@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.menu-btn {
  position: absolute;
  background-color: #78ec68;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  padding: 1.1rem 1.5rem 0.9rem 0.9rem;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #eaeaea;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #f7f7f7;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      margin-left: auto;
      background: url(../img/Rahul.jpg) no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #78ec68;
      box-shadow: 0rem 0rem 1rem 0.5rem rgba(0, 0, 0, 0.1); }
  .menu .vertical-divider {
    height: 100vh;
    width: 0.2rem;
    margin-left: auto;
    background-color: #78ec68; }
  .menu .nav-item {
    padding: 0 1.3rem;
    margin: 0.7rem 0;
    background: #78ec68;
    border-radius: 1.1rem;
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f7f7f7; }
    .menu .nav-item:hover {
      transform: translateY(-3px);
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.3rem;
    text-transform: uppercase;
    padding: 0;
    font-weight: 500;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #f7f7f7;
  color: #000;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem;
    animation: moveInLeft 1s ease-out; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 0.2rem 0.2rem;
    background: transparent;
    animation: moveInRight 1s ease-out; }
  h1.profile, h1.name,
  h2.profile,
  h2.name,
  h3.profile,
  h3.name {
    color: white;
    padding-top: 8rem; }
  h1.name,
  h2.name,
  h3.name {
    font-size: 6rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #78ec68; }

main {
  padding: 2rem 14rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    animation: moveInBottom 1s ease-out; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #78ec68;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      height: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #78ec68 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem; }
  .about-info .list {
    list-style: none;
    padding: 0; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: white;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    border-bottom: #78ec68 5px solid;
    border-radius: 3px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15); }
    .about-info .job h3 {
      color: #78ec68; }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: #fff solid 3px; }
    .projects img:hover {
      transform: scale(1.1);
      border-color: #78ec68;
      transition: all 0.3s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #78ec68;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn {
  border-radius: 20px;
  display: block;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem 0;
  text-align: center; }
  .btn-dark {
    background: #787878;
    color: #fff; }
  .btn-light {
    background: white;
    color: #333; }
  .btn:hover {
    transition: all 0.3s;
    background: #78ec68;
    color: #000;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15); }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #dedede;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/Rahul.jpg);
      background-size: cover;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .menu-btn {
    top: 17px;
    right: 17px; }
  main {
    padding: 0; }
    main .lg-heading {
      padding-top: 4rem;
      font-size: 2rem; }
    main .name {
      padding-top: 7rem;
      padding-bottom: 0; }
    main .sm-heading {
      padding-top: 0;
      font-size: 1.1rem; }
      main .sm-heading .profile {
        margin: 0;
        padding: 0; }
    main .boxes {
      display: block;
      width: 95%;
      margin: 3rem 2.5%; }
      main .boxes > div {
        font-size: 1rem; }
  main#home h1 {
    margin-top: 3vh;
    font-size: 2.5rem; }
  main#home h2 {
    padding-top: 2rem;
    font-size: 1.5rem; }
  .menu-branding {
    height: 35vh; }
    .menu-branding .portrait {
      margin-left: 0;
      margin-top: auto; }
    .menu-branding .vertical-divider {
      width: 100%;
      height: 2px;
      margin-left: 0;
      margin-top: auto; }
  .menu-nav {
    height: 65vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr);
    margin: 0.5rem; }
  #main-footer {
    margin-top: 2rem; } }
